# handSpeak

./: build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/co/rita/handspeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rita/handspeak/: HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  SplashFragment.kt  ViewPagerAdapter.kt
app/src/main/java/co/rita/handspeak/contact/: ContactFragment.kt
app/src/main/java/co/rita/handspeak/gesture/: CameraViewModel.kt  GestureRecognizerHelper.kt  GestureResource.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/co/rita/handspeak/gesture/fragment/: CameraFragment.kt  GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
app/src/main/java/co/rita/handspeak/quiz/: Constants.kt  Question.kt  QuizQuestionsFragment.kt  ResultFragment.kt
app/src/main/java/co/rita/handspeak/screens/: FristScreen.kt  SecondScreen.kt  ThitdScreen.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: a.xml  a_libras.xml  aghatrix_aprend.xml  aghatrix_compartilhar.xml  aghatrix_contact.xml  aghatrix_contato.xml  aghatrix_hello.xml  aghatrix_praticar.xml  aghatrix_quiz.xml  aghatrix_result_fragment.xml  aghatrix_splash.xml  aghatrix_tchau.xml  aghatrix_videos.xml  b.xml  b_libras.xml  background_result.xml  c.xml  c_libras.xml  d.xml  d_libras.xml  e.xml  e_libras.xml  f.xml  f_libras.xml  g.xml  g_libras.xml  h.xml  h_libras.xml  i.xml  i_libras.xml  ic_letrak.xml  ic_letrar.xml  ic_letraw.xml  ic_palavra_camilo.xml  ic_palavra_casa.xml  ic_palavra_flor.xml  ic_palavra_libras.xml  ic_palavra_paulo.xml  ic_palavra_peixe.xml  ic_palavra_rita.xml  (+38 more)
app/src/main/res/drawable/drawable/: a.xml  alibras.xml  b.xml  blibras.xml  c.xml  clibras.xml  d.xml  dlibras.xml  e.xml  elibras.xml  f.xml  flibras.xml  g.xml  gligras.xml  h.xml  hlibras.xml  i.xml  ilibras.xml  j.xml  jlibras.xml  k.xml  klibras.xml  l.xml  llibras.xml  m.xml  media_pipe_banner.xml  mlibras.xml  n.xml  nlibras.xml  o.xml  olibras.xml  p.xml  plibras.xml  q.xml  qlibras.xml  r.xml  rlibras.xml  s.xml  slibras.xml  t.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_contact.xml  fragment_frist_screen.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_permissions.xml  fragment_quiz_questions.xml  fragment_result.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_thitd_screen.xml  item_gesture_recognizer_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_handspeak_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/rita/handspeak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
